{
  "name": "CopperMantis",
  "version": "0.0.1",
  "description": "Simple but powerful Programming Contest Management System",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CopperMantis/CopperMantis.git"
  },
  "author": "jossemarGT <hello@jossemargt.com>",
  "main": "app.js",
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "~0.8.5",
    "dockerode": "~2.2.3",
    "include-all": "~0.1.6",
    "rc": "~0.5.0",
    "sails": "~0.11.2",
    "sails-mongo": "~0.11.4"
  },
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslint-plugin-mocha": "^1.0.0",
    "mocha": "^2.3.3",
    "sails-test-helper": "~0.4.4"
  },
  "private": true
}
